{
    "name": "verzameldwerk/akismet-bundle",
    "type": "sulu-bundle",
    "description": "This bundle provides an Akismet integration with the SuluFormBundle",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "handcraftedinthealps/sulu-resource-bundle": "^0.2.2",
        "sulu/form-bundle": "^2.3",
        "sulu/sulu": "^2.4",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/form": "^5.4 || ^6.0",
        "symfony/http-client-contracts": "^2.5 || ^3.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0",
        "symfony/messenger": "^5.4 || ^6.0",
        "symfony/mime": "^5.4 || ^6.0",
        "symfony/security-core": "^5.4 || ^6.0"
    },
    "require-dev": {
        "dantleech/phpcr-migrations-bundle": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.5",
        "friendsofsymfony/jsrouting-bundle": "^2.5.1 || ^3.0",
        "handcraftedinthealps/code-coverage-checker": "^0.2.5",
        "handcraftedinthealps/zendsearch": "^2.1",
        "jackalope/jackalope-doctrine-dbal": "^1.7",
        "jangregor/phpstan-prophecy": "^1.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-doctrine": "^1.2",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-symfony": "^1.1",
        "phpstan/phpstan-webmozart-assert": "^1.0",
        "phpunit/phpunit": "9.5.*",
        "qossmic/deptrac-shim": "^0.19.3",
        "symfony/browser-kit": "^5.4 || ^6.0",
        "symfony/console": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/error-handler": "^5.4 || ^6.0",
        "symfony/framework-bundle": "^5.4 || ^6.0",
        "symfony/http-client": "^5.4 || ^6.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.0",
        "thecodingmachine/phpstan-strict-rules": "^1.0"
    },
    "conflict": {
        "symfony/swiftmailer-bundle": "<3.4.0",
        "jms/serializer": "<3.2.0"
    },
    "scripts": {
        "bootstrap-test-environment": [
            "@php tests/Application/bin/adminconsole doctrine:database:drop --if-exists --force --env test",
            "@php tests/Application/bin/adminconsole doctrine:database:create --env test",
            "@php tests/Application/bin/adminconsole doctrine:schema:update --force --env test"
        ],
        "lint": [
            "@phpstan",
            "@php-cs",
            "@lint-twig",
            "@lint-yaml",
            "@lint-container",
            "@lint-composer",
            "@lint-doctrine",
            "@deptrac"
        ],
        "phpstan": [
            "@php tests/Application/bin/adminconsole cache:warmup --env test",
            "@phpunit install",
            "@php vendor/bin/phpstan analyze"
        ],
        "php-cs": "@php vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
        "php-cs-fix": "@php vendor/bin/php-cs-fixer fix",
        "lint-composer": "@composer validate --strict",
        "lint-twig": "@php tests/Application/bin/adminconsole lint:twig tests/Application/templates",
        "lint-yaml": "@php tests/Application/bin/adminconsole lint:yaml config tests/Application/config",
        "lint-container": [
            "@php tests/Application/bin/adminconsole lint:container --env dev",
            "@php tests/Application/bin/websiteconsole lint:container --env dev",
            "@php tests/Application/bin/adminconsole lint:container --env test",
            "@php tests/Application/bin/websiteconsole lint:container --env test",
            "@php tests/Application/bin/adminconsole lint:container --env stage",
            "@php tests/Application/bin/websiteconsole lint:container --env stage",
            "@php tests/Application/bin/adminconsole lint:container --env prod",
            "@php tests/Application/bin/websiteconsole lint:container --env prod"
        ],
        "lint-doctrine": [
            "@php tests/Application/bin/adminconsole doctrine:schema:validate --skip-sync"
        ],
        "deptrac": "@php vendor/bin/deptrac",
        "phpunit": "@php vendor/bin/simple-phpunit",
        "test": "@phpunit",
        "test-with-coverage": "@phpunit --coverage-php tests/reports/coverage.php --coverage-html tests/reports/html --log-junit tests/reports/unit/junit.xml --coverage-clover tests/reports/clover.xml",
        "check-coverage": "@php vendor/bin/code-coverage-checker \"tests/reports/coverage.php\" \"line\" \"100.00\" \"src/Akismet\""
    },
    "autoload": {
        "psr-4": {
            "Verzameldwerk\\Bundle\\AkismetBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Verzameldwerk\\Bundle\\AkismetBundle\\Tests\\": "tests/",
            "Verzameldwerk\\Bundle\\AkismetBundle\\Tests\\Application\\App\\": "tests/Application/src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
